{"Shell",
{"Folder","AST","Внешняя компонента APPlus","",
{"Folder","AST","Объект CeDataExch (ver 1.5)","CeDataExch",
{"Item","AST","Версия","Version","Версия()","Version()","Получает версию компоненты ""APPlus.dll""."},
{"Item","AST","КпкИнициализировать","CeRapiInit","КпкИнициализировать()","CeRapiInit()","Инициализирует сеанс подключения к КПК.
Возвращаемые значения:
0 - подключение прошло успешно,
ненулевое значение - произошла ошибка.
Описание ошибки можно получить вызвав метод ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) ),
передав в качестве параметра код ошибки.

После того, как работа с КПК завершена, необходимо закрыть сеанс методом КпкДеинициализировать ( CeRapiUnInit() )."},
{"Item","AST","КпкДеинициализировать","CeRapiUnInit","КпкДеинициализировать()","CeRapiUnInit()","Закрывает сеанс подключения к КПК."},
{"Item","AST","КпкОтправитьФайл","CePutFile","КпкОтправитьФайл(Источник,Получатель)","CePutFile(SrcFile,DstFile)","Отправляет файл в КПК.
Метод можно использовать только после инициализации подключения к КПК.
Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","КпкПолучитьФайл","CeGetFile","КпкПолучитьФайл(Источник,Получатель)","CeGetFile(SrcFile,DstFile)","Получает файл с КПК.
Метод можно использовать только после инициализации подключения к КПК.
Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","КпкУдалитьФайл","CeDeleteFile","КпкУдалитьФайл(ИмяФайла)","CeDeleteFile(FileName)","Удаляет файл на КПК. В качестве параметра всегда передается полный путь к файлу.
Метод можно использовать только после инициализации подключения к КПК.
Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","КпкСуществуетФайл","CeFileExists","КпкСуществуетФайл(ИмяФайла)","CeFileExists(FileName)","Проверяет существование файла на КПК. В качестве параметра всегда передается полный путь к файлу.
Метод можно использовать только после инициализации подключения к КПК.
Возвращаемые значения:
0 - ошибок нет (файл существует),
99 - файл существует, но занят,
100 - файл не существует,
любое другое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","КпкВсегдаГость","CeGuestOnly","КпкВсегдаГость(Режим)","CeGuestOnly(Mode)","Включает / выключает режим ""Guest Only"" (""Только гость"") для всех КПК, подключаемых к текущему компьютеру.
Если режим ""Guest Only"" включен, синхронизации информации между КПК и текущим компьютером не происходит.
Передаваемые параметры:
1 - включить режим ""Guest Only"".
0 - выключить режим ""Guest Only"".
-1 - определить состояние текущего режима.
Возвращаемое значение - состояние текущего режима на момент до исполнения метода."},
{"Item","AST","КпкВыполнить","CeExecute","КпкВыполнить(ИсполняемыйФайл,Параметры)","CeExecute(ExecutableFile,Params)","Запускает приложение на КПК.
В качестве второго параметра передается строка параметров запуска приложения.
Метод можно использовать только после инициализации подключения к КПК."},
{"Item","AST","КпкИнициализирован","CeIsRapiInited","КпкИнициализирован()","CeIsRapiInited()","Возвращает 1, если подключение к КПК инициализировано и 0, если не инициализировано."},
{"Item","AST","КпкРегПолучитьЗначение","CeRegQueryValue","КпкРегПолучитьЗначение(Ключ, Путь, Имя)","CeRegQueryValue(Key, Path, Name)","Возвращает значение из системного реестра КПК.
Метод можно использовать только после инициализации подключения к КПК.
Параметр ""Ключ"" может принимать одно из значений:
""HKEY_LOCAL_MACHINE"", ""HKEY_CURRENT_USER"" или ""HKEY_CLASSES_ROOT"".
Параметр ""Путь"" - это путь к разделу в реестре .
Параметр ""Имя"" - название параметра раздела."},
{"Item","AST","КпкРегУстЗначение","CeRegSetValue","КпкРегУстЗначение(Ключ, Путь, Имя, Значение)","CeRegSetValue(Key, Path, Name, Value)","Устанавливает значение в системном реестре КПК.
Метод можно использовать только после инициализации подключения к КПК.
Параметр ""Ключ"" может принимать одно из значений:
""HKEY_LOCAL_MACHINE"", ""HKEY_CURRENT_USER"" или ""HKEY_CLASSES_ROOT"".
Параметр ""Путь"" - путь к разделу в реестре,
Параметр ""Имя"" - название параметра раздела,
Параметр ""Значение"" - устанавливаемое значение."},
{"Item","AST","АрхУстПароль","ZipSetPassword","АрхУстПароль(Пароль)","ZipSetPassword(Password)","Устанавливает пароль, который будет использован перед предстоящей упаковкой или распаковкой архива.
Метод следует использовать только непосредственно перед упаковокой или распаковкой архива методами АрхУпаковать или АрхРаспаковать.
@Параметры:
""Пароль"" - пароль (тескстовая строка). Если в качестве пароля указана пустая строка, то пароль не используется."},
{"Item","AST","АрхУпаковать","ZipPack","АрхУпаковать(ИмяАрхива,СтрокаСпискаФайлов)","ZipPack(ArchName,StrListFiles)","Упаковывает файл(ы).
@Параметры:
""ИмяАрхива"" - имя создаваемого архива zip включая путь.
""СтрокаСпискаФайлов"" - строка имен файлов, разделенная символами табуляции. Каждый нечетное имя файла в строке - имя файла в архиве, каждое четное имя - путь к исходному файлу, подлежащего упаковке.
@Пример.
Например, в коде приводимом ниже два файла ""C:\Temp\Test1.txt"" и ""C:\Temp\Test2.txt"" пакуются в архив ""C:\Test.zip"":
Т_ = СимволТабуляции;
Стр = ""Test1.txt"" + Т_ + ""C:\Temp\Test1.txt"" + Т_ + ""Test2.txt"" + Т_ + ""C:\Temp\Test2.txt"";
Объект.АрхУпаковать(""C:\Test.zip"", Стр);"},
{"Item","AST","АрхРаспаковать","ZipUnPack","АрхРаспаковать(ИмяАрхива, ПутьРаспаковки)","ZipUnPack(ArchName, ExtractPath)","Извлекает все файлы из архива по указанному пути (включая и папки внутри архива)"},
{"Item","AST","АрхДобавить","ZipAdd","АрхДобавить(ФайлВАрхиве, ФайлИсточник)","ZipAdd(FileInAr,SourceFile)","Позволяет предварительно формировать список файлов для включения в архив. После этого архив создается методом ""АрхУпаковать()"", только во втором параметре этого метода в качестве строки списка файлов указывается пустая строка. После создания архива список файлов автоматически очищается.
@Параметры:
""ФайлВАрхиве"" - имя файла в создаваемом zip-архиве.
""ФайлИсточник"" - полный путь к исходному файлу, подлежащего упаковке.
@Пример.
Например, создаем список из 3-х файлов для архивации:
АПОбъект.АрхДобавить(""File1.jpg"", ""C:\Temp\File1.jpg"");
АПОбъект.АрхДобавить(""File2.jpg"", ""C:\Temp\File2.jpg"");
АПОбъект.АрхДобавить(""File3.jpg"", ""C:\Temp\File3.jpg"");
Результат = АПОбъект.АрхУпаковать(""C:\MyZip.zip"", """"); //создание архива по списку файлов, после вызова список файлов сам очистится
Сообщить(""Результат создания в архива: "" + Строка(Результат));"},
{"Item","AST","АрхОчистить","ZipClear","АрхОчистить()","ZipClear()","Очищает список файлов добавления в архив (список, составленный методами ""АрхДобавить"")"},
{"Item","AST","ОписаниеОшибки","ErrDescription","ОписаниеОшибки(КодОшибки)","ErrDescription(ErrCode)","Возвращает описание кода ошибки, переданного в качестве параметра."},
{"Item","AST","ФтпУстПрокси","FtpSetProxy","ФтпУстПрокси(Адрес, Логин, Пароль)","FtpSetProxy(Addr, Login, Password)","Устанавливает или сбрасывает привязку к прокси-серверу.
@Параметры:
Адрес - имя сервера или его IP-адрес (строкове значение);
Логин - имя пользователя (строкове значение);
Пароль - пароль пользователя доступа к серверу (строкове значение);

@Примеры использования
Если требуется авторизация:
КПКОбъект.FtpSetProxy(""ftp=ftp://agentplus.ru"", ""login"", ""password"");

Если не требуется авторизация:
КПКОбъект.FtpSetProxy(""ftp=ftp://agentplus.ru"", """", """");

Сброс использования прокси для FTP:
КПКОбъект.FtpSetProxy(0, """", """");"},
{"Item","AST","ФтпОткрытьСессию","FtpOpenSession","ФтпОткрытьСессию()","FtpOpenSession()","Открывает сессию для работы с FTP.
Перед соединением с FTP-сервером обязательно следует выполнить эту команду.
@Возвращаемые значения:
0 - ошибок нет,
100 - сессию открыть не удалось.

После завершения операций с FTP-сервером обязательно следует закрыть сессию командой ФтпЗакрытьСессию() ( или FtpCloseSession() )."},
{"Item","AST","ФтпЗакрытьСессию","FtpCloseSession","ФтпЗакрытьСессию()","FtpCloseSession()","Закрывает сессию работы с FTP."},
{"Item","AST","ФтпПодключиться","FtpConnect","ФтпПодключиться(Сервер,ИмяПользователья,Пароль)","FtpConnect(Server,UserName,Password)","Подключение к FTP-серверу.
Метод можно использовать только после открытия сессии работы с FTP.
@Параметры:
Сервер - имя сервера или его IP-адрес (строкове значение);
ИмяПользователя - имя пользователя (строкове значение);
Пароль - пароль пользователя доступа к серверу (строкове значение);
@Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпПолучитьФайл","FtpGetFile","ФтпПолучитьФайл(ЛокальныйФайл,ФайлНаСервере)","FtpGetFile(LocalFile,RemoteFile)","Принимает файл с FTP-сервера.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Параметры:
ЛокальныйФайл - имя файла-получателя (под этим именем сохраняется принимаемый файл с сервера).
ФайлНаСервере - имя файла на сервере (если указано имя файла без пути, то подразумевается файл в текущем каталоге FTP-сервера).
@Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпУстТекКаталог","FtpSetCurDir","ФтпУстТекКаталог(Путь)","FtpSetCurDir(Path)","Устанавливает текущий каталог на FTP-сервере.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Возвращаемые значения:
0 - ошибок нет (команда успешно выполнена),
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпУдалитьФайл","FtpDeleteFile","ФтпУдалитьФайл(ИмяФайла)","FtpDeleteFile(FileName)","Удаляет файл на FTP-сервере.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Параметры:
ИмяФайла - имя удаляемого файла (если указано имя файла без пути, то подразумевается файл из текущего каталога FTP-сервера);
@Возвращаемые значения:
0 - ошибок нет (файл успешно удален),
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпОтправитьФайл","FtpPutFile","ФтпОтправитьФайл(ЛокальныйФайл,ФайлНаСервере)","FtpPutFile(LocalFile,RemoteFile)","Отправляет файл на FTP-сервер.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Параметры:
ЛокальныйФайл - имя файла-отправителя.
ФайлНаСервере - имя файла на сервере (если указано имя файла без пути, то подразумевается файл в текущем каталоге FTP-сервера).
@Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпСоздатьКаталог","FtpCreateDirectory","ФтпСоздатьКаталог(Путь)","FtpCreateDirectory(Path)","Создает новый каталог на FTP-сервере.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Возвращаемые значения:
0 - ошибок нет (команда успешно выполнена),
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) )."},
{"Item","AST","ФтпСуществуетФайл","FtpFileExists","ФтпСуществуетФайл(ИмяФайла)","FtpFileExists(FileName)","Проверяет существование файла на FTP-сервере.
Метод можно использовать только после подключения к FTP-серверу командой ФтпПодключиться (или FtpConnect).
@Параметры:
ИмяФайла - имя удаляемого файла (если указано имя файла без пути, то подразумевается файл из текущего каталога FTP-сервера);
@Возвращаемые значения:
0 - ошибок нет (файл существует),
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) ).
@Замечание
Результат запроса на наличие файла к некоторым FTP-серверам может быть неверно интепретирован, поэтому код ошибки об осутствии файла может быть либо 1 (""Файл-источник не существует""), либо как 100 (""Общая ошибка""), в обоих случаях это означает отсутствие файла."},
{"Item","AST","ШифрУстПароль","SetCryptPassword","ШифрУстПароль(ИмяАрхива, ПутьРаспаковки)","SetCryptPassword(Password)","Устанавливает пароль на шифровку файла.
Метод следует использовать непосредственно перед вызовом методов ЗашифроватьФайл(), РасшифроватьФайл()
@Параметры:
""Пароль"" - пароль (тескстовая строка). Пустая строка тоже считается паролем!

Внимание!
Методы ШифрУстПароль(), ЗашифроватьФайл() и РасшифроватьФайл() не имеют ничего общего с архивами ZIP!"},
{"Item","AST","ЗашифроватьФайл","EncryptFile","ЗашифроватьФайл(ИмяФайла, ШифрованныйФайл)","EncryptFile(SrcFile, CryptFile)","Шифрует файл. Парль на шифровку файла должен быть указан заранее методом ШифрУстПароль().
@Параметры:
""ИмяФайла"" - имя шифруемого файла,
""ШифрованныйФайл"" - имя зашифрованного файла, который будет создан после шифровки.
@Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) ).

Внимание!
Методы ШифрУстПароль(), ЗашифроватьФайл() и РасшифроватьФайл() никак не связаны с архивами ZIP!"},
{"Item","AST","РасшифроватьФайл","DecryptFile","РасшифроватьФайл(ШифрованныйФайл, РасшифрованныйФайл)","DecryptFile(CryptFile, EncryptFile)","Расшифровывает файл. Парль на расшифровку файла должен быть указан заранее методом ШифрУстПароль().
@Параметры:
""ШифрованныйФайл"" - имя зашифрованного файла,
""РасшифрованныйФайл"" - имя расшифрованного файла, который будет создан после расшифровки.
@Возвращаемые значения:
0 - ошибок нет,
ненулевое значение - есть ошибки, описание ошибки можно получить методом ОписаниеОшибки(КодОшибки) ( или ErrDescription(КодОшибки) ).

Внимание!
Методы ШифрУстПароль(), ЗашифроватьФайл() и РасшифроватьФайл() никак не связаны с архивами ZIP!"},
{"Item","AST","АпсУстПапкуОбмена","ApsSetExchangeDir","АпсУстПапкуОбмена(Папка)","ApsSetExchangeDir(Folder)","Устанавливает папку обмена данных с ""Агент+ Сервером"".
@Параметры:
""Папка"" -  путь к сетевой папке, которая была указана в строке-параметре запуска ""Агент+ Сервера"".

Внимание!
Выполнение других команд внешней компоненты по взаимодействию с ""Агент+ Сервером"" не имеет смысла пока хотя бы один раз после запуска 1С:Предприятия не была выполнена указанная команда!"},
{"Item","AST","АпсПапкаОбмена","ApsGetExchangeDir","АпсПапкаОбмена()","ApsGetExchangeDir()","Возвращает папку обмена данных с ""Агент+ Сервером"".
Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
@Возвращаемые значения:
Возвращает папку обмена данных с ""Агент+ Сервером"", как она была указана в команде АпсУстПапкуОбмена().
Если команда АпсУстПапкуОбмена() ни разу не запускалась, возвращается пустая строка."},
{"Item","AST","АпсПолучитьКоличествоКПК","ApsGetPPCCount","АпсПолучитьКоличествоКПК()","ApsGetPPCCount()","Возвращает количество карманных компьютеров, которые описаны в XML-файле настроек ""Агент+ Сервера"" .
Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
@Возвращаемые значения:
Возвращает количество карманных компьютеров, описанных в XML-файле настроек ""Агент+ Сервера""."},
{"Item","AST","АпсПолучитьКПКИнфо","ApsGetPPCInfo","АпсПолучитьКПКИнфо(Номер)","АпсПолучитьКПКИнфо(Number)","Возвращает строку-информацию о КПК по порядковому номеру или идентификатору КПК.
Информация о КПК берется из XML-файла настроек ""Агент+ Сервера"". Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
@Параметры:
""Номер"" -  порядковый номер КПК (нумерация начинается с нуля) или строка-идентификатор КПК.
@Возвращаемые значения:
Если произошла ошибка, то возвращается пустая строка. Иначе возвращается строка, которую можно преобразовать в ""Список значений"" методом списка ИзСтрокиСРазделителями(). В этом случае в полученном списке информация о КПК представлена следующим образом (по порядковым номерам значений в списке, все значения имеют тип ""Строка""):
1 - иденификатор КПК,
2 - псевдоним торгвого агента (владельца КПК),
3 - директория обмена данными, закрепленная за этим КПК,
4 - имя полученного с КПК файла с директорией (если файл с КПК не поступал - пустая строка),
5 - дата и время последнего сеанса в виде строки ""ГГГГ-ММ-ДД ЧЧ-ММ-СС"",
6 - контрольная сумма полученного с КПК файла."},
{"Item","AST","АпсВключитьСервер","ApsEnableServer","АпсВключитьСервер()","ApsEnableServer()","Включает режим автоматического оповещения 1С:Предприятия ""Агент+ Сервером""о поступлении новых данных.
Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
После выполнения метода АпсВключитьСервер() ""Агент+ Сервер"" начинает оповещать 1С:Предприятие о поступлении новых данных с КПК. Оповещение происходит через обработчик внешних событий 1С:Предприятия - т.е. ""Агент+ Сервер"" вызывает предопределенную процедуру ""ОбработкаВнешнегоСобытия()"" (процедура должна быть объявлена либо в глобальном модуле либо в контексте исполняемого в текущий момент модуля).
В процедуру ""ОбработкаВнешнегоСобытия()"" передаются параметры: ""ИмяИсточника"", ""Событие"", ""Данные"".
Параметр ""ИмяИсточника"" принимает значение в виде строки ""APServer"".
Параметр ""Событие"" принимает значение ""NewDataFromServer"".
Параметр ""Данные"" принимает значение в виде строки, описывающей КПК, от которого поступили данные.
Описание КПК в параметре ""Данные"" строго соответствует описанию, возвращаемого методом АпсПолучитьКПКИнфо().

При поступлении оповещения от сервера следует ОБЯЗАТЕЛЬНО выполнить команду АпсПроцессЗавершен(ИдКПК). Смотрите описание команды АпсПроцессЗавершен(ИдКПК)."},
{"Item","AST","АпсПроцессЗавершен","ApsProcessDone","АпсПроцессЗавершен(ИдКПК)","ApsProcessDone(IdPPC)","Оповещает ""Агент+ Сервер"" о приеме даных от сервера 1С:Предприятием.
Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
@Параметры:
""ИдКПК"" -  идентификатор КПК, полученный до этого через предопределенную процедуру ОбработкаВнешнегоСобытия() (смотрите описание метода АпсВключитьСервер()).  

Внимание!
Данный метод следует использовать всегда после поступления оповещения от ""Агент+ Сервера"", в противном случае ""Агент+ Сервер"" будет продолжать оповещать 1С:Предприятие о поступлении новых данных с данного КПК.
Перед выполнением этого метода следует сначала ОБЯЗАТЕЛЬНО скопировать принятый сервером файл из папки обмена в какую-либо другую папку (например, во временную папку), чтобы избежать конфликта доступа сервера к файлу."},
{"Item","AST","АпсОтключитьСервер","ApsDisableServer","АпсОтключитьСервер()","ApsDisableServer()","Выключает режим автоматического оповещения 1С:Предприятия ""Агент+ Сервером"" о поступлении новых данных.
Метод можно использовать только если ранее хотя бы раз выполнялся метод АпсУстПапкуОбмена(Папка).
После выполнения метода АпсВыключитьСервер() ""Агент+ Сервер"" прекращает оповещать 1С:Предприятие о поступлении новых данных с КПК. Смотрите описание метода АпсВключитьСервер().
Факт отключения ""Агент+ Сервера"" никак не влияет на его возможности принимать файлы с КПК и отправлять файлы на КПК - сервер поддерживает обмен данными с КПК и в отключенном состоянии. Если в период, когда сервер находился в отключенном от 1С:Предприятия состоянии на сервер поступали какие-либо данные от КПК, то при возобновлении подключения сервера методом АпсВключитьСервер() сервер обязательно оповестит 1С:Предприятие о всех поступивших за этот период данных."},
{"Item","AST","АпсПолучитьПолеКПКИнфо","ApsGetFieldPPCInfo","АпсПолучитьПолеКПКИнфо(КПКИнфо, Имя)","ApsGetFieldPPCInfo(PPCInfo, Name)","Возвращает значение, выделенное из строки ""КПКИнфо"", для указанного в ""Имя"" поля данных.
@Параметры:
""КПКИнфо"" - строка-информация о КПК, полученная вызовом метода АпсПолучитьКПКИнфо или при возникновении внешнего события см. метод АпсВключитьСервер.
""Имя"" - имя поля данных в строке-информации о КПК, может принимать значения:
""device_id"" - для получения идентификатора КПК,
""pseudonim"" - для получения псевдонима торгового агента (владельца КПК),
""directory"" - для получения директории обмена данными, закрепленной за этим КПК,
""file"" - для получения имени полученного с КПК файла с директорией,
""time"" - для получения даты и времени последнего сеанса в виде строки ""ГГГГ-ММ-ДД ЧЧ-ММ-СС"",
""crc""- для получения контрольной суммы полученного с КПК файла.
Возвращаемые значения:
Значение, выделенное из строки ""КПКИнфо"", для указанного в ""Имя"" поля данных."},
{"Item","AST","АпсДобавитьИдКПК","ApsAddPPCId","АпсДобавитьИдКПК(ИдКПК)","ApsAddPPCId(idPPC)","Добавляет идентификатор КПК в список, для которого будут генерироваться события поступления данных от Агент+ сервера.
@Параметры:
""ИдКПК"" -  идентификатор КПК
Замечание: если список идентификаторов пуст то события будут гененироваться для всех КПК из каталога обмена."},
{"Item","AST","АпсОчиститьИдКПК","ApsClearPPCId","АпсОчиститьИдКПК()","ApsClearPPCId()","Очищает список идентификаторов КПК, для которого будут генерироваться события поступления данных от Агент+ сервера.
Замечание: если список идентификаторов пуст, то события будут гененироваться для всех КПК из каталога обмена."},
{"Item","AST","ГпсУстановитьКарту","GpsSetMap","ГпсУстановитьКарту(Рисунок, Широта1, Долгота1, Широта2, Долгота2, y1, x1, y2, x2)","GpsSetMap(Picture, Latitude1, Longitude1, Latitude2, Longitude2, y1, x1, y2, x2)","Задаёт для отображения графический файл карты и две точки привязки карты к географическим координатам.
Карта может быть ориентирована как угодно, но не должна быть искажена - растянута или сжата. Каждая из двух точек - координаты в пикселах на рисунке карты, отсчитывая от левого верхнего угла, и соответствующие географические координаты. Желательно брать точки в углах рисунка приблизительно на его диагонали (но не самые крайние). При вызове этой функции все дополнительные параметры для карты устанавливаются по умолчанию, точки очищаются. Общепринятая запись географических координат deg:min'sec"" представляется дробным числом deg*100 + min + sec/60. Если широта - северная(N), то знак числа положительный, если южная(S), то знак отрицательный. Если долгота - восточная(E), то знак числа положительный, если западная(W), то знак отрицательный. Например: 46 градусов 22 минуты 15.04 секунд северной широты (46:22'15.04"" N) представляется числом 4622.2507; 48 градусов 0 минут 57.42 секунд восточной долготы (48:00'57.42"" E) представляется числом 4800.957.
@Замечание:
Значения широты и долготы (дробные числа) в документах Агент Плюс уже представлены нужным образом.
@Параметры:
""Рисунок"" - имя файла рисунка;
""Широта1"", ""Долгота1"" - географические координаты первой точки;
""Широта2"", ""Долгота2"" - географические координаты второй точки;
""y1"", ""x1"" - координаты на рисунке первой точки (в пикселах);
""y2"", ""x2"" - координаты на рисунке второй точки (в пикселах).
@Возвращаемые значения:
0 - ошибок нет."},
{"Item","AST","ГпсМаршрутДобавитьТочку","GpsRouteAddPoint","ГпсМаршрутДобавитьТочку(Широта, Долгота, Название, Комментарий)","GpsRouteAddPoint(Latitude, Longitude, Name, Comment)","Добавляет точку маршрута для отображения на карте. Точки маршрута на карте нумеруются в порядке их добавления этой функцией.
@Параметры:
""Широта"", ""Долгота"" - географические координаты точки, правило представления см. функцию ГпсУстановитьКарту;
""название"" - название пункта соответствующего точке маршрута;
""Комментарий"" - более подробный комментарий для пункта соответствующего точке маршрута."},
{"Item","AST","ГпсМаршрутОчиститьТочки","GpsRouteСlearPoints","ГпсМаршрутОчиститьТочки()","GpsRouteСlearPoints()","Удаляет все ранее добавленные для карты точки маршрута."},
{"Item","AST","ГпсМаршрутУстановитьЦвет","GpsRouteSetColor","ГпсМаршрутУстановитьЦвет(Красный, Зелёный, Синий)","GpsRouteSetColor(Red, Green, Blue)","Назначает цвет точек маршрута на карте и соединительных линий, (по умолчанию цвет - жёлтый).
@Параметры:
""Красный"" - уровень красного (0-255),
""Зелёный"" - уровень зелёного (0-255),
""Синий"" - уровень синего (0-255)."},
{"Item","AST","ГпсПоказыватьТочкиПривязки","GpsSetAttachView","ГпсПоказыватьТочкиПривязки(Флаг)","GpsSetAttachView(Flag)","Включает, отключает отображение точек привязки карты к географическим координатам.
@Параметры:
""Флаг"" - признак отображения точек привязки: 0 - не отображать, 1 - отображать."},
{"Item","AST","ГпсПоказатьКарту","GpsShowMap","ГпсПоказатьКарту(Заголовок)","GpsShowMap(Title)","Отображается окно карты с добавленными точками и согласно установленным параметрам.
Возможно открытие нескольких окон с различными картами, точками и параметрами. Для каждого окна предварительно должны быть установлены карта, точки маршрута и параметры, а затем вызвана эта функция. При закрытии вызывающей программы все окна с картами закроются.
@Параметры:
""Title"" - заголовок окна.
@Возвращаемые значения:
0 - ошибок нет, окно отображено, если значение отличное от 0 - окно не отображается;
1 - точки привязки неверны;
2 - не удалось открыть файл изображения карты;
остальные значения - системная ошибка."},
{"Item","AST","ГпсМаршрутДобавитьФлажок","GpsRouteAddFlag","ГпсМаршрутДобавитьФлажок(Широта, Долгота, Название, Комментарий, Красный, Зелёный, Синий)","GpsRouteAddFlag(Latitude, Longitude, Name, Comment, Red, Green, Blue)","Добавляет флажок для отображения на карте.
@Параметры:
""Широта"", ""Долгота"" - географические координаты флажка, правило представления см. функцию ГпсУстановитьКарту;
""Название"" - название флажка;
""Комментарий"" - более подробный комментарий для флажка;
""Красный"" - уровень красного (0-255);
""Зелёный"" - уровень зелёного (0-255);
""Синий"" - уровень синего (0-255)."},
{"Item","AST","ГпсМаршрутОчиститьФлажки","GpsRouteClearFlags","ГпсМаршрутОчиститьФлажки()","GpsRouteClearFlags()","Удаляет все ранее добавленные для карты флажки."},
{"Item","AST","ГпсМаршрутДобавитьТочкуТрека","GpsRouteAddTrack","ГпсМаршрутДобавитьТочкуТрека(Широта, Долгота, Название)","GpsRouteAddTrack(Latitude, Longitude, Name)","Добавляет точку трека для отображения на карте.
@Параметры:
""Широта"", ""Долгота"" - географические координаты точки трека, правило представления см. функцию ГпсУстановитьКарту;
""название"" - название точки трека, обычно строка даты и времени."},
{"Item","AST","ГпсМаршрутОчиститьТрек","GpsRouteClearFlags","ГпсМаршрутОчиститьТрек()","GpsRouteClearFlags()","Удаляет все ранее добавленные для карты точки трека."},
{"Item","AST","ГпсПоказыватьЛинииТрека","GpsSetTrackLIne","ГпсПоказыватьЛинииТрека(Флаг)","GpsSetTrackLIne(Flag)","Устанавливает режим отображения точек маршрута и трека. (По умолчанию - 0)
@Параметры:
""Флаг"" - режим отображения точек маршрута и трека: 0 - не показывать линии соединяющие точки трека, линии соединяющие точки маршрута - присутствуют, 1 - показывать линии соединяющие точки трека, линии соединяющие точки маршрута - отсутствуют."},
{"Item","AST","ГпсРасстояние","GpsDistance","ГпсРасстояние(Широта1, Долгота1, Широта2, Долгота2)","GpsDistance(Latitude1, Longitude1, Latitude2, Longitude2)","Определяет расстояние между двумя точками в метрах. Правило задания координат точек - см. функцию ГпсУстановитьКарту (GpsSetMap)
@Параметры:
""Широта1"", ""Долгота1"" - географические координаты первой точки;
""Широта2"", ""Долгота2"" - географические координаты второй точки;
@Возвращаемые значения:
Расстояние между точками в метрах."}
{"Item","AST","КонвертироватьУТФ16","ConvertUTF16","КонвертироватьУТФ16(ФайлИсточник, КодоваяСтраница1, ФайлПолучатель, КодоваяСтраница2)","ConvertUTF16(FileSource, CodePage1, FileReceiver, CodePage2)","Метод преобразует файл из одной кодировки в другую. Возможные кодовые страницы: 1251 – кириллица Windows, 1200 – UTF-16 Unicode
@Параметры:
""ФайлИсточник"", ""ФайлПолучатель"" - полный путь к файлам источнику и получателю.
""КодоваяСтраница1"", ""КодоваяСтраница2"" - указываются кодовая страница, в которой находится исходный файл, и кодовая страница, в которую нужно произвести конвертацию.
@Возвращаемые значения:
Возвращается значение 1 – если операция выполнена успешно и 2 – если операция не выполнена"}}}}
